-- Структура массива объектов содержащих основную информацию о товаре/услуге `items`
CREATE TABLE public.point (
    p_id SERIAL PRIMARY KEY                    , -- идентификатор товара (тип: число)
    p_exid text                                 , -- внешний код, используется для синхронизации, _в посылаемом на мобильное приложение ответе - необязателен_ (тип: строка)
    p_name VARCHAR(100)                         , -- наименование товара (тип: строка)
    p_prn  VARCHAR(100)                         , -- наименование для печати (тип: строка)
    p_info text                                 , -- описание (тип: строка)
    p_mtime TIMESTAMP DEFAULT now() -- время изменения товара _в посылаемом на мобильное приложение ответе - необязателен_ (тип: число)
);
